PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=InsureApp
AT_USERNAME=insureApp
AT_API_KEY=atsk_6dc665cb7f72746fd8cc6f4f0498d973ec17378c7c5170e93aca9b6ba7b5cd982f2b22ed
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=insureapp12@gmail.com
SMTP_PASS=kvhs rovc hqra uxgf
