PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=InsureApp
AT_USERNAME=sandbox
AT_API_KEY=atsk_899204b2e9ed8bf1ff327b65200ab52e78e52bd51c3a337816c78be3e7e0ac505fa78afa
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=insureapp12@gmail.com
SMTP_PASS=kvhs rovc hqra uxgf
